# KoronaLiftUserManager

./: .gitignore  pom.xml  progress.txt
src/: GWT.gwt.xml
src/client/: GWTService.java  GWTServiceAsync.java  Main.java  MainWidgets.java  Matrix.java  ServerAvailability.java  Widgets.java
src/java/client/ServerAPI/: ServerService.java
src/java/client/widgets/main/: UserControlPanel.java
src/java/client/widgets/tables/: UserTable.java
src/java/server/: ServerServiceImpl.java
src/java/server/database/: CityController.java
src/java/shared/data/: DataObservable.java
src/java/shared/data/repositories/: Repository.java  UsersRepository.java
src/java/shared/models/: CityDto.java  UserDto.java
src/main/java/: Sample.gwt.xml
src/main/java/client/: Main.java  Utility.java
src/main/java/client/ServerAPI/: SampleService.java  SampleServiceAsync.java  ServerService.java  ServerServiceAsync.java
src/main/java/client/abstraction/: AbstractUserForm.java  BaseUserForm.java  ObjectOperator.java  SendType.java
src/main/java/client/containers/: UserContainer.java
src/main/java/client/data/: DataChangeEvent.java  DataChangeHandler.java  DataObservable.java  DataObserver.java  DataRepository.java  DataSource.java  PathUtils.java  Repository.java  UpdateType.java
src/main/java/client/dataUpdaters/: DataObserver.java  DataSource.java  DataUpdater.java
src/main/java/client/models/: Gender.java  User.java
src/main/java/client/modules/: Gender.java  User.java
src/main/java/client/objects/: Gender.java  ObjectOperator.java  User.java  UserGender.java  UsersRepository.java
src/main/java/client/serverInterfaces/: SampleService.java  SampleServiceAsync.java
src/main/java/client/utilities/: Utility.java
src/main/java/client/widgets/: CityList.java  (+10 more)
src/main/java/server/: ClientUpdater.java  SampleServiceImpl.java  ServerServiceImpl.java  UserAvatarServlet.java
src/main/resources/: Sample.gwt.xml
src/resources/: Sample.gwt.xml  hibernate.cfg.xml
src/server/: GWTServiceImpl.java  Matrix.java
war/: GWT.css  GWT.html  Sample.css  Sample.html
war/WEB-INF/: web.xml
(+158 files in other folders)
