09.15:
1) Изучил GWT (общее представление). 
09.17:
1) Изучил виджеты и классы GWT(VerticalPanel,HorizontalPanel,FlexTable,Button,TextBox,Timer,Style,Element).
-------------------------------------------------------------------------------------------------------------
09.20:
1) Создал первый проект.
	Проект был основан на вычесление детерминанта матрицы , функционал польностю реализовал сам.
	Вычисление происходит на сервере. 
	Поставлен шкала загрузки, который четко описывает часть сделанной вычисления в любой момент.
2) Работа с сервером.
09.22:
1) Изучил Git, в частности Commit-и, branch-и, merge,push(force-push),pull.
-------------------------------------------------------------------------------------------------------------
09.25:
1) Работа над 2-ым проектом.
2) Создание кастомных виджетов на GWT.
09.27:
1) Добавление, изменение и удаление юзеров с помощью таблицы CellTable и разных виджетов для заполнения.
2) Работа с Maven-ом.
09.29:
1) Изучил методы оптимизации кода.
2) Частое применение комментариев (в том числе javaDoc).
-------------------------------------------------------------------------------------------------------------
10.02:
1) Исправил ошибки,баги в коде.
10.04:
1) Изучил pattern Strategy.
2) Изучил pattern Observer.
10.07:
1) Переработал проект, использовал pattern Observer.
2) Изучил pattern Decorator.
10.08:
1) Изучил pattern Factory(Factory Method,Abstract Factory).
2) Изучил pattern Command.
-------------------------------------------------------------------------------------------------------------
10.09:
1) Изучил pattern Singleton.
2) Изучил pattern Command.
10.10:
1) Польностю исправил проект с использованием паттерна.